# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.challenge.form.label.title = Título
administrator.challenge.form.label.deadline = Fecha Límite
administrator.challenge.form.label.description = Descripción
administrator.challenge.form.label.rookieGoal = Objetivo Novato
administrator.challenge.form.label.averageGoal = Objetivo Promedio
administrator.challenge.form.label.expertGoal = Objetivo Experto
administrator.challenge.form.label.rookieReward = Recompensa Novato
administrator.challenge.form.label.averageReward = Recompensa Promedio
administrator.challenge.form.label.expertReward = Recompensa Experto

administrator.challenge.form.button.update = Actualizar
administrator.challenge.form.button.delete = Borrar
administrator.challenge.form.button.create = Crear

administrator.challenge.list.label.title = Título
administrator.challenge.list.label.deadline = Fecha Límite
administrator.challenge.list.label.description = Descripción
administrator.challenge.list.label.rookieGoal = Objetivo Novato
administrator.challenge.list.label.averageGoal = Objetivo Promedio
administrator.challenge.list.label.expertGoal = Objetivo Experto
administrator.challenge.list.label.rookieReward = Recompensa Novato
administrator.challenge.list.label.averageReward = Recompensa Promedio
administrator.challenge.list.label.expertReward = Recompensa Experto



administrator.challenge.error.rejected-currency= Solo se aceptan € o EUR
administrator.challenge.error.must-future = La fecha límite solo puede ser en el futuro

administrator.challenge.form.button.return = Volver