# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.challenge.form.label.title = Title
administrator.challenge.form.label.deadline = Deadline
administrator.challenge.form.label.description = Description
administrator.challenge.form.label.rookieGoal = Rookie Goal
administrator.challenge.form.label.averageGoal = Average Goal
administrator.challenge.form.label.expertGoal = Expert Goal
administrator.challenge.form.label.rookieReward = Rookie Reward
administrator.challenge.form.label.averageReward = Average Reward
administrator.challenge.form.label.expertReward = Expert Reward

administrator.challenge.form.button.update = Update
administrator.challenge.form.button.delete = Delete
administrator.challenge.form.button.create = Create

administrator.challenge.list.label.title = Title
administrator.challenge.list.label.deadline = Deadline
administrator.challenge.list.label.description = Description
administrator.challenge.list.label.rookieGoal = Rookie Goal
administrator.challenge.list.label.averageGoal = Average Goal
administrator.challenge.list.label.expertGoal = Expert Goal
administrator.challenge.list.label.rookieReward = Rookie Reward
administrator.challenge.list.label.averageReward = Average Reward
administrator.challenge.list.label.expertReward = Expert Reward


administrator.challenge.error.rejected-currency = Only € or EUR accepted
administrator.challenge.error.must-future = The deadline must be in the future


administrator.challenge.form.button.return = Return