investor.investmentRound.form.label.ticker = Ticker:
investor.investmentRound.form.label.moment = Moment:
investor.investmentRound.form.label.round = Round:
investor.investmentRound.form.label.title = Title:
investor.investmentRound.form.label.description = Description:
investor.investmentRound.form.label.amount = Amount:
investor.investmentRound.form.label.link = Link:

investor.investmentRound.form.button.return = Return
investor.application.create = Apply for this investment round
investor.application.exist = This investment round has applications

investor.investmentRound.list.label.ticker = Ticker
investor.investmentRound.list.label.round = Round
investor.investmentRound.list.label.title = Title