investor.investmentRound.form.label.ticker = Ticker:
investor.investmentRound.form.label.moment = Fecha de creación:
investor.investmentRound.form.label.round = Ronda:
investor.investmentRound.form.label.title = Título:
investor.investmentRound.form.label.description = Descripción:
investor.investmentRound.form.label.amount = Cantidad:
investor.investmentRound.form.label.link = Enlace:

investor.investmentRound.form.button.return = Volver
investor.application.create = Solicitar para esta ronda de inversión
investor.application.exist = Esta ronda de inversiones tiene aplicaciones

investor.investmentRound.list.label.ticker = Ticker
investor.investmentRound.list.label.round = Ronda
investor.investmentRound.list.label.title = Titulo