entrepreneur.application.form.label.ticker = Ticker
entrepreneur.application.form.label.moment = Moment
entrepreneur.application.form.label.statement = Statement
entrepreneur.application.form.label.moneyOffer = Money Offer
entrepreneur.application.form.label.status = Status

entrepreneur.application.form.label.status.pending = Pending
entrepreneur.application.form.label.status.accepted = Accepted
entrepreneur.application.form.label.status.rejected = Rejected

entrepreneur.application.form.label.justification = Justification
entrepreneur.application.form.error.justification = The rejection needs a justification
entrepreneur.application.form.button.update = Update status

entrepreneur.application.list.label.ticker = Ticker
entrepreneur.application.list.label.moment = Moment
entrepreneur.application.list.label.status = Status

entrepreneur.investmentRound.form.button.return = Return