       _        ________   ___      ___   _______            
      / \      |        | |   \    /   | |    ___|        
     / _ \     |    ____| |    \__/    | |   |__    ____    
    / /_\ \    |   |      |   _    _   | |    __|  |____|   
   /  ___  \   |   |____  |  | \  / |  | |   |              
  /  /   \  \  |        | |  |  \/  |  | |   |___          
 /__/     \__\ |________| |__|      |__| |_______|        
    
    
 _____   ___      _   ________   __       __   ________        _     __________   _________   ________      
|__ __| |   \    | | |        | |  |     |  | |  ____  |      / \   |__________| |  _____  | |  ____  |
  | |   |    \   | | |    ____| |  |     |  | | |____| |     / _ \      |  |     | |     | | | |____| |
  | |   | |\  \  | | |   |      |  |     |  | |       /     / /_\ \     |  |     | |     | | |  __    |
  | |     | \  \ | | |   |____  |  |     |  | |  ____ \    /  ___  \    |  |     | |     | | | |  \   |
 _| |_  | |  \  \| | |        | |  |_____|  | | |____| |  /  /   \  \   |  |     | |_____| | | |   \  |  
|_____| |_|   \____| |________| |___________| |________| /__/     \__\  |__|     |_________| |_|    \_|

${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme-Incubator 2.19.5
