authenticated.inquirie.form.label.title = Title:
authenticated.inquirie.form.label.creationDate = Moment:
authenticated.inquirie.form.label.deadline = Deadline:
authenticated.inquirie.form.label.description = Description:
authenticated.inquirie.form.label.minMoney = Min money:
authenticated.inquirie.form.label.maxMoney = Max money:
authenticated.inquirie.form.label.email = Email:

authenticated.inquirie.form.button.return = Return

authenticated.inquirie.list.label.title = Title
authenticated.inquirie.list.label.creationDate = Moment