anonymous.notice.form.label.headerPicture = Imagen
anonymous.notice.form.label.title = Titulo
anonymous.notice.form.label.creationMoment = Momento
anonymous.notice.form.label.deadline = Fecha límite
anonymous.notice.form.label.body = Cuerpo
anonymous.notice.form.label.links = Enlaces
anonymous.notice.form.button.return = Atras

anonymous.notice.list.label.creationMoment = Momento
anonymous.notice.list.label.title = Titulo
anonymous.notice.list.label.body = Cuerpo
anonymous.notice.list.label.headerPicture = Imagen