# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #181A1B 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Incubator! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous

master.menu.anonymous.list-bulletin-1 = List David's bulletins
master.menu.anonymous.create-bulletin-1 = Create David's bulletin
master.menu.anonymous.david-favourite-link-1 = David's favourite link


master.menu.anonymous.list-bulletin-2 = List Alejandro's bulletin
master.menu.anonymous.create-bulletin-2 = Create Alejandro's bulletin
master.menu.anonymous.favourite-link-2 = Alejandro´s favourite link


master.menu.anonymous.favourite-link = Favourite link

master.menu.anonymous.notice = Notices
master.menu.anonymous.list-notice = List notices

master.menu.anonymous.techRecord = Technology Records
master.menu.anonymous.list-techRecord = List Technology Record

master.menu.anonymous.tool-record = Tool Records
master.menu.anonymous.list-tool-record = List Tool Record

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated

master.menu.authenticated.notice = Notices
master.menu.authenticated.list-notice = List Notices

master.menu.authenticated.techRecord = Technology Records
master.menu.authenticated.list-techRecord = List Technology Records

master.menu.authenticated.overture = Overtures
master.menu.authenticated.list-overture = List Overtures

master.menu.authenticated.inquirie = Inquiries
master.menu.authenticated.list-inquirie = List Inquiries

master.menu.authenticated.challenge = Challenges
master.menu.authenticated.list-challenge = List Challenges

master.menu.authenticated.tool-record = Tool Records
master.menu.authenticated.list-tool-record = List Tool Records

master.menu.authenticated.list-investment-round = List Investment Rounds
master.menu.authenticated.list-my-discussion-forum = List my discussions forums

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-customisation-parameters = List customisation parameters
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down

master.menu.administrator.create-tool-record = Tool Records
master.menu.administrator.list-tool-record = List Tool Record

master.menu.administrator.list-challenge = List and edit challenges
master.menu.administrator.create-challenge = Create challenge

master.menu.administrator.list-notice = List notices
master.menu.administrator.create-notice = Create notice

master.menu.administrator.list-inquirie = List inquiries
master.menu.administrator.create-inquirie = Create inquirie

master.menu.administrator.list-overture = List overtures
master.menu.administrator.create-overture = Create overture

master.menu.administrator.create-techRecord = Create tech record
master.menu.administrator.list-techRecord = List tech records

master.menu.administrator.list-bookkeeper-requests = List bookkeepers requests

master.menu.administrator.dashboard = Dashboard

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.investor ###########################################################

master.menu.investor = Investor
master.menu.investor.investementRound = Investment rounds
master.menu.investor.application  = List my applications

# master.menu.entrepreneur ######################################################

master.menu.entrepreneur = Entrepreneur
master.menu.entrepreneur.list-mine-application = List my applications
master.menu.entrepreneur.list-investment-round = List my investment rounds
master.menu.entrepreneur.create-investment-round = Create investment round

# master.menu.bookkeeper ######################################################

master.menu.bookkeeper = Bookkeeper
master.menu.bookkeeper.accounting-record.list = List my accounting records
master.menu.bookkeeper.list-investment-round = List investment rounds accounted
master.menu.bookkeeper.list-not-investment-round = List investment rounds not accounted

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.entrepreneur = Entrepreneur data
master.menu.user-account.become-entrepreneur = Become an entrepreneur
master.menu.user-account.investor = Investor data
master.menu.user-account.become-investor = Become an investor

master.menu.user-account.bookkeeper-request = Send request to become a bookkeeper

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme-Incubator, Inc. is a fictitious fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme-Incubator, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
