# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #181A1B 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Incubator!  Nunca antes ha sido tan sencillo desarrollar un \
	proyecto y hacerlo funcionar.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo

master.menu.anonymous.list-bulletin-1 = Listar buletines de David
master.menu.anonymous.create-bulletin-1 = Publicar buletin de David
master.menu.anonymous.david-favourite-link-1 = Enlace favorito de David


master.menu.anonymous.list-bulletin-2 = Listar buletines de Alejandro
master.menu.anonymous.create-bulletin-2 = Publicar buletin de Alejandro
master.menu.anonymous.favourite-link-2 = Enlace favorito de Alejandro


master.menu.anonymous.favourite-link = Enlace favorito

master.menu.anonymous.notice = Noticias
master.menu.anonymous.list-notice = Listar noticias

master.menu.anonymous.techRecord = Registro de tecnologia
master.menu.anonymous.list-techRecord = Listar registros de tecnologia

master.menu.anonymous.tool-record = Registro de herramientas
master.menu.anonymous.list-tool-record = Listar registros de herramientas


# master.menu.authenticated ###################################################

master.menu.authenticated = Autenticado

master.menu.authenticated.notice = Noticias
master.menu.authenticated.list-notice = Listar noticias

master.menu.authenticated.techRecord = Registro de tecnologia
master.menu.authenticated.list-techRecord = Listar registros de tecnologia

master.menu.authenticated.overture = Oberturas
master.menu.authenticated.list-overture = Listar oberturas

master.menu.authenticated.inquirie = Peticiones
master.menu.authenticated.list-inquirie = Listar peticiones

master.menu.authenticated.challenge = Desafios
master.menu.authenticated.list-challenge = Listar desafios

master.menu.authenticated.tool-record = Registro de herramientas
master.menu.authenticated.list-tool-record = Listar registros de herramientas

master.menu.authenticated.list-investment-round = Listar rondas de inversiones
master.menu.authenticated.list-my-discussion-forum = Listar mis foros

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-customisation-parameters = Listar parámetros de personalización
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.shutdown = Parar el sistema

master.menu.administrator.create-tool-record = Registro de herramientas
master.menu.administrator.list-tool-record = Listar registros de herramientas

master.menu.administrator.list-challenge = Listar y editar desafios
master.menu.administrator.create-challenge = Crear desafio

master.menu.administrator.list-notice = Listar noticias
master.menu.administrator.create-notice = Crear noticia

master.menu.administrator.list-inquirie = Listar peticiones
master.menu.administrator.create-inquirie = Crear peticion

master.menu.administrator.list-overture = Listar overturas
master.menu.administrator.create-overture = Crear overtura

master.menu.administrator.create-techRecord = Crear registro de tecnologia
master.menu.administrator.list-techRecord = Listar registros de tecnologia

master.menu.administrator.list-bookkeeper-requests = Listar peticiones para contables

master.menu.administrator.dashboard = Panel de control

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.investor ###########################################################

master.menu.investor = Inversor
master.menu.investor.investementRound = Rondas de inversiones
master.menu.investor.application  = Listar mis aplicaciones

# master.menu.entrepreneur ######################################################

master.menu.entrepreneur = Emprendedor
master.menu.entrepreneur.list-mine-application = Listar mis aplicaciones
master.menu.entrepreneur.list-investment-round = Listar mis rondas de inversiones
master.menu.entrepreneur.create-investment-round = Crear ronda de inversion

# master.menu.bookkeeper ######################################################

master.menu.bookkeeper = Contable
master.menu.bookkeeper.accounting-record.list = Listar mis registros de contabilidad
master.menu.bookkeeper.list-investment-round = Listar rondas de inversiones registradas
master.menu.bookkeeper.list-not-investment-round = Listar rondas de inversiones no registradas

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.entrepreneur = Datos de empresario
master.menu.user-account.become-entrepreneur = Hazte empresario
master.menu.user-account.investor = Datos de inversor
master.menu.user-account.become-investor = Hazte inversor

master.menu.user-account.bookkeeper-request = Hazte contable

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme-Incubator, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme-Incubator, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
